server.port=8082
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=selectAllTitlesOfDiscipline
spring.cloud.gateway.routes[0].uri=lb://universityclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/{id}/titles/all-titles
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=addTitleToDiscipline
spring.cloud.gateway.routes[1].uri=lb://universityclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/{id}/titles/add-title
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=deleteTitleToDiscipline
spring.cloud.gateway.routes[2].uri=lb://universityclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/{id}/titles/{title_id}/delete
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=updateTitleToDiscipline
spring.cloud.gateway.routes[3].uri=lb://universityclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/{id}/titles/{title_id}/update
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=securityclient
spring.cloud.gateway.routes[4].uri=lb://securityclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
